let v = [1, 2, 3, 4, 5];

function incluirNaPosicao(valor, vetor, posicao) {
    let numero = [];

    for (let i = 0; i<posicao; i++) {
        vetorResposta[vetorResposta.lenght] = vetor [i];
        //vetorResposta. push(veyor[i]);
     {
vetorResposta[posicao] = valor;

//copiar o resto do vetor em posição +1
//for (let i = vetor.length; i >= posicao; i--) {
  //  vetor [i] = vetor[i - 1];
    
//}
//vetor[posicao] = valor;
//return vetor
  //      }


    }
    return [];

}

v = incluirNaPosicao(55, vetor, 2);
console.log(vetor);